# dlib-tensorflow




to fix buildx issues. I need to run this first 

```
docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
docker buildx create --platform linux/aarch64 --name builder 
docker buildx use builder 
docker buildx inspect --bootstrap  
```